body
    background: url(../img/background.png) no-repeat center
    background-size: cover
    min-height: 100vh
    color: #fff
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
    font-size: 22px
    font-style: normal
    font-variant: normal

#wrapper .content-inner
    -webkit-box-sizing:  border-box
    -moz-box-sizing: border-box
    box-sizing:  border-box
    max-width: 1000px
    padding: 20px
    margin: auto

#header
    #campaign-name
        text-align: center
        #campaign-title
            display: inline-block
            max-width: 100%

#contents
    p#introduction
        font-style: italic
    dl#intro-content
        font-size: 90%
        padding: 20px 40px
        dt
            // font-size: 110%
            font-weight: 600
            margin-top: 10px
            color: #ffca1c
        li
            padding: 0 10px 2px
    p.next-function
        margin-top: 20px
        text-align: center
        a
            color: #ffca1c
            // font-size: 90%
            &:after
                content: url(../img/next-ico.png)
                margin-left: 5px
                // vertical-align: -webkit-baseline-middle
                display: inline-block
                // height: 28px
                // width: 28px
                // background:  no-repeat center
                vertical-align: middle
            // >*
            //     display: inline-block
            //     vertical-align: middle

    form#login
        >div
            text-align: center
        input
            text-align: center
            background: transparent
            border: none
            border-bottom: 3px #ffca1c solid
            color: #ffca1c
            height: 40px
            margin: 40px 0
            font-size: 24px
            font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
            max-width: 100%
            min-width: 50%
            padding: 0 2%
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            &:focus
                outline: none
            &[type="submit"]
                border: none
                display: none

    .content-inner.card-page
        max-width: 1100px
        padding: 0
        #make-card
            overflow: hidden
            zoom: 1
            #editor-card, #submit-card, #detail-card
                width: 800px
                height: 600px
                background-color: #fff
                position: relative
                float: left
                &:before
                    content: ""
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    border: 3px #ffca1c solid
                    opacity: 0.5
                    -webkit-box-sizing: border-box
                    -moz-box-sizing: border-box
                    box-sizing: border-box
                    pointer-events: none

            #submit-card
                & + #toolbar-card
                    background: transparent

            #toolbar-card, #info-card
                width: 300px
                height: 600px
                background: #fff
                float: right
                color: initial
                background: rgba(255,255,255,1)
                background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 21%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 97%, rgba(255,255,255,0) 100%)
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(21%, rgba(255,255,255,1)), color-stop(50%, rgba(255,255,255,0.9)), color-stop(97%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)))
                background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 21%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 97%, rgba(255,255,255,0) 100%)
                background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 21%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 97%, rgba(255,255,255,0) 100%)
                background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 21%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 97%, rgba(255,255,255,0) 100%)
                background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 21%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 97%, rgba(255,255,255,0) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 )

                /* Let's get this party started */
                ::-webkit-scrollbar
                    width: 4px

                /* Track */
                ::-webkit-scrollbar-track
                    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)*/
                    width: 0
                    /*display:none*/
                    background: transparent

                /* Handle */
                ::-webkit-scrollbar-thumb
                    // -webkit-border-radius: 10px
                    // border-radius: 10px
                    background: #ffca1c
                    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)*/
                ::-webkit-scrollbar-thumb:window-inactive
                    /*background: rgba(255,0,0,0.4)*/

                .method-btn
                    li
                        a
                            display: block
                            text-align: center
                            padding: 20px
                            text-decoration: none
                            background-color: #ffca1c
                            color: #454545
                            font-size: 120%
                            font-weight: bold
                            &#submit-btn
                                opacity: 0.8
                            &#download-btn
                                opacity: 0.6
                            &#cancel-btn
                                opacity: 0.4
                            &:hover
                                opacity: 0.9 !important
        #list-card
            overflow: hidden
            zoom: 1
            li
                width: 30%
                float: left
                margin: 2% 0
                position: relative
                overflow: hidden
                img
                    max-width: 100%
                    -webkit-transition: margin-left 0.4s
                    -o-transition: margin-left 0.4s
                    transition: margin-left 0.4s

                &:nth-child(3n-1)
                    margin-left: 5%
                    margin-right: 5%
                &:hover
                    .info-point
                        margin-left: 0
                    img
                        margin-left: 30%

                .info-point
                    font-size: 111%
                    position: absolute
                    top: 0
                    bottom: 0
                    width: 30%
                    margin-left: -30%
                    background-color: rgba(255,255,255,0.8)
                    color: #454545
                    font-weight: bold
                    -webkit-transition: margin-left 0.4s
                    -o-transition: margin-left 0.4s
                    transition: margin-left 0.4s
                    a
                        display: block
                        margin: 20px 30%
                        text-align: center
                        text-decoration: none
                        color: #454545
                        &:before
                            content: ""
                            height: 20px
                            width: 100%
                            display: inline-block
                            -webkit-transition: -webkit-transform 0.4s
                            -o-transition: -o-transform 0.4s
                            transition: transform 0.4s
                            /* vertical-align: middle */
                        &:hover
                            &:before
                                -webkit-transform: scale(1.5)
                                -ms-transform: scale(1.5)
                                -o-transform:  scale(1.5)
                                transform: scale(1.5)

                        &.org-point
                            &:before
                                background: url(../img/point-ico.png) no-repeat center
                                background-size: contain
                        &.like-point
                            &:before
                                background: url(../img/like-ico.png) no-repeat center
                                background-size: contain
                        &.comment-point
                            &:before
                                background: url(../img/comment-ico.png) no-repeat center
                                background-size: contain