/* Style the list */
ul.tab
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    height: 65px


    // border: 1px solid #ccc
    // background-color: #f1f1f1

/* Float the list items side by side */
ul.tab li
    float: left
    height: 65px

/* Style the links inside the list items */
ul.tab li a
    display: inline-block
    color: black
    text-align: center
    padding: 14px 16px
    text-decoration: none
    transition: 0.3s
    font-size: 17px

/* Change background color of links on hover */
ul.tab li a:hover
    background-color: #ddd

/* Create an active/current tablink class */
ul.tab li a:focus, .active
    background: rgba(255,202,28,0)
    background: -moz-linear-gradient(top, rgba(255,202,28,0) 0%, rgba(255,202,28,0.9) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,202,28,0)), color-stop(100%, rgba(255,202,28,0.9)))
    background: -webkit-linear-gradient(top, rgba(255,202,28,0) 0%, rgba(255,202,28,0.9) 100%)
    background: -o-linear-gradient(top, rgba(255,202,28,0) 0%, rgba(255,202,28,0.9) 100%)
    background: -ms-linear-gradient(top, rgba(255,202,28,0) 0%, rgba(255,202,28,0.9) 100%)
    background: linear-gradient(to bottom, rgba(255,202,28,0) 0%, rgba(255,202,28,0.9) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffca1c', endColorstr='#ffca1c', GradientType=0 )

/* Style the tab content */
.tabcontent
    display: none
    padding: 6px 12px
    padding-top: 40px
    // border: 1px solid #ccc
    border-top: none
    height: calc(100% - 65px)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    overflow: auto
    border-top: solid 2px #ffca1c
    label
        display: block
        font-style: italic
        font-size: 24px
    ul
        li
            text-align: center
            cursor: pointer
            padding: 20px
            &:hover
                background: rgba(255,255,255,0.2)

            img
                max-width: 100%
                border: solid 1px rgba(0,0,0,0.2)
    &#text-part
        label

        input
            &[type="range"]
                width: 100%
                height: 30px
                margin: auto

        select
            width: 100%
            height: 30px
            margin: 10px auto 20px


        textarea
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            max-width: 100%
            min-width: 100%
            background-color: transparent
            border: none
            border-left: solid 2px #ffca1c
            padding-left: 15px
            font-size: 24px
            margin-top: 10px
            &:focus
                outline: none
                background: rgba(255,255,255,0.2)

            &#card-title
                height: 100px

            &#card-content
                height: 200px

            & + label
                margin-top: 20px
    &#object-part
        padding-top: 80px
        #object-size
            width: 100%
            position: absolute
            left: 0
            right: 0
            top: 67px
            background-color: #fff
            z-index: 1
            input[type="range"]
                margin: 0 10%
                width: 80%
                height: 60px

        >a.group-name
            // content: attr(data-group-name)
            display: block
            text-align: center
            font-size: 80%
            color: #454545
            // border: solid #454545 1px
            & + ul
                overflow: hidden
                zoom: 1
                // &[data-group-name]

                li
                    width: 25%
                    height: 100px
                    float: left
                    padding: 4%

                    img
                        border: none
        ul
            li
                position: relative
                &:hover
                    &:after
                        content: "+"
                        font-size: 300%
                        font-weight: bold
                        color: #fff
                        position: absolute
                        // height: 20px
                        // width: 20px
                        top: 0
                        bottom: 0
                        right: 0
                        left: 0
                        background: rgba(0,0,0,0.8)
                        opacity: 0.2

.tabcontent
    -webkit-animation: fadeEffect 0.5s
    animation: fadeEffect 0.5s /* Fading effect takes 1 second */

@-webkit-keyframes fadeEffect
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeEffect
    from
        opacity: 0
    to
        opacity: 1